export class Messages {
  public static locale: any = {
    bs: {
      home_search: "PRETRAGA",
      home_search_btn_text: "Pretraži",
      home_start_station_placeholder_text: "Polazna stanica",
      home_end_station_placeholder_text: "Cilj",
      navigation_routes: "Relacije",
      navigation_impressions: "Utisci",
      navigation_news: "Novosti",
      navigation_login: "Prijava",
      navigation_profile: "Profil",
      impressions_title: "Utisci",
      paging_next_page: "Sljedeća",
      paging_prev_page: "Prethodna",
      impressions_leave_review: "Ostavi utisak",
      news_title: "Novosti",
      login_title: "Prijava",
      login_paragraph: "Postanite član i iz udobnosti svoga doma kupite kartu, i ne propustite ponude i akcije.",
      login_login_btn_text: "Prijava",
      login_register_btn_text: "Registruj se",
      login_email: "E-mail:*",
      login_password: "Lozinka:*",
      login_forgotten_password: "Zaboravljena lozinka?",
      verify_login_paragraph: "Molimo vas unesite kod koji je poslan na Vaš mail",
      verify_login_btn_text: "Potvrdi kod",
      registration_title: "Registracija",
      registration_name_field_label: "Ime:*",
      registration_surname_field_label: "Prezime:*",
      registration_date_of_birth_label: "Datum rođenja:*",
      registration_phone_number_label: "Broj telefona:*",
      registration_email_label: "E-mail:*",
      registration_password_label: "Lozinka:*",
      registration_register_btn_text: "Registruj se",
      registration_login_btn_text: "Prijavi se",
      registration_activation_email_text: "Kod za aktivaciju računa vam je poslan na e-mail.",
      required_field_error_message: "Obavezan unos!",
      reset_password_title: "Resetuj lozinku",
      reset_password_paragraph: "Ukoliko ste zaboravili lozinku, unesite email računa i nova će Vam biti poslana na email.",
      reset_password_email_label: "E-mail:*",
      reset_password_btn_text: "Resetuj lozinku",
      reset_password_success_text: "Ukoliko email postoji, nova lozinka će Vam biti poslana.",
      reset_password_incorrect_email: "Unesite korektan email.",
      profile_title: "Moji podaci",
      profile_purchase_history: "Historija kupovina",
      profile_request: "Zahtjev",
      profile_user_id_label: "Broj kupca:",
      profile_name_label: "Ime:",
      profile_surname_label: "Prezime:",
      profile_date_of_birth_label: "Datum rođenja:",
      profile_address_label: "Adresa:",
      profile_email_label: "E-mail:",
      profile_phone_number_label: "Broj telefona:",
      profile_profile_image_label: "Fotografija:",
      profile_status_label: "Status:",
      profile_valid_until_label: "Status važi do:",
      profile_edit_btn_text: "Izmjena podataka",
      profile_delete_btn_text: "Obriši profil",
      edit_profile_title: "Izmjena podataka",
      edit_profile_photo_label: "Fotografija:",
      edit_profile_name_label: "Ime:",
      edit_profile_surname_label: "Prezime:",
      edit_profile_phone_number_label: "Broj telefona:",
      edit_profile_address_label: "Adresa:",
      edit_profile_password_label: "Lozinka:",
      edit_profile_save_btn_text: "Spremi",
      edit_profile_password_length_error: "Lozinka mora biti duža od 8 karaktera.",
      delete_profile_message: "Račun obrisan. Prebaciti ćemo Vas na početnu stranicu za nekoliko sekundi...",
      request_modal_monthly_card_text: "Status",
      request_modal_send_request_btn_text: "Pošalji zahtjev",
      request_modal_upload_file_label: "Priložite dokument",
      request_modal_no_file_selected_error_message: "Morate priložiti dokument.",
      request_modal_file_not_supported_error_message: "Ovaj tip fajla nije podržan. (podržani tipovi su jpeg, jpg, png, pdf)",
      request_modal_title: "Zahtjev",
      purchase_history_title: "Historija kupovine",
      purchase_history_card_type_column_title: "Tip karte",
      purchase_history_route_column_title: "Relacija",
      purchase_history_price_column_title: "Cijena",
      purchase_history_date_column_title: "Datum",
      purchase_history_download_report_btn_text: "Preuzmite Vašu historiju kupovine",
      review_modal_title_label: "Naslov:",
      review_modal_content_label: "Komentar:",
      review_modal_score_label: "Ocjena:",
      review_modal_send_btn_text: "Pošalji:",
      checkout_title: "Checkout",
      checkout_card_type_label: "Tip karte*:",
      checkout_qty_label: "Količina*:",
      checkout_payment_method_label: "Način plaćanja*:",
      checkout_qty_error_text: "Količina mora biti veća od 0",
      checkout_buy_btn_text: "Kupi",
      checkout_finish_title: "Potvrda",
      checkout_finish_buyer_label: "Kupac:",
      checkout_finish_route_label: "Relacija:",
      checkout_finish_ticket_type_label: "Tip karte:",
      checkout_finish_qty_label: "Količina:",
      checkout_finish_payment_method_label: "Način plaćanja:",
      checkout_finish_confirm_purchase_btn_text: "Potvrdi",
      checkout_finish_total_label: "Cijena:",
      checkout_finish_total_without_discount_label: "Cijena bez popusta:",
      checkout_finish_total_with_discount_label: "Cijena sa popustom:",
      routes_choose_btn_label: "Odaberi",
      routes_station_error_message: "Molimo Vas, odaberite jednu od ponuđenih stanica.",
      must_login_error_message: "Molimo Vas da se ulogujete kako biste izvršili radnju.",
      page_not_found_error_title: "Greška 404",
      page_not_found_title: "Stranica nije pronađena",
      page_not_found_paragraph: "Nažalost, stranica koju tražite ne postoji.",
      page_not_found_link_text: "Molimo, vratite se nazad ili idite na našu ",
      page_not_found_link: "početnu stranicu."
    },
    en: {
      home_search: "SEARCH",
      home_search_btn_text: "Search",
      home_start_station_placeholder_text: "Start",
      home_end_station_placeholder_text: "End",
      navigation_routes: "Routes",
      navigation_impressions: "Impressions",
      navigation_news: "News",
      navigation_login: "Login",
      navigation_profile: "Profile",
      impressions_title: "Impressions",
      paging_next_page: "Next",
      paging_prev_page: "Previous",
      impressions_leave_review: "Leave review",
      news_title: "News",
      login_title: "Login",
      login_paragraph: "Become a member and order travel tickets from he comfort of your home. Also, don't miss out on any offers!",
      login_login_btn_text: "Login",
      login_register_btn_text: "Register",
      login_email: "E-mail:*",
      login_password: "Password:*",
      login_forgotten_password: "Forgotten password?",
      verify_login_paragraph: "Please, enter the verification code that was sent to your email.",
      verify_login_btn_text: "Confirm",
      registration_title: "Registration",
      registration_name_field_label: "First name:*",
      registration_surname_field_label: "Last name:*",
      registration_date_of_birth_label: "Date of birth:*",
      registration_phone_number_label: "Phone number:*",
      registration_email_label: "E-mail:*",
      registration_password_label: "Password:*",
      registration_register_btn_text: "Register",
      registration_login_btn_text: "Login",
      registration_activation_email_text: "The account activation code has been sent to your e-mail.",
      required_field_error_message: "This field is required!",
      reset_password_title: "Reset password",
      reset_password_paragraph: "If you have forgotten your pasword, please, enter your e-mail and a new password will be sent to you.",
      reset_password_email_label: "E-mail:*",
      reset_password_btn_text: "Reset password",
      reset_password_success_text: "If this e-mail exists, a new password will be sent to it.",
      reset_password_incorrect_email: "Please, enter a correct email.",
      profile_title: "My data",
      profile_purchase_history: "Purchase history",
      profile_request: "Request",
      profile_user_id_label: "User Id:",
      profile_name_label: "First name:",
      profile_surname_label: "Last name:",
      profile_date_of_birth_label: "Date of birth:",
      profile_address_label: "Address:",
      profile_email_label: "E-mail:",
      profile_phone_number_label: "Phone number:",
      profile_profile_image_label: "Photo:",
      profile_status_label: "Status:",
      profile_valid_until_label: "Status valid until:",
      profile_edit_btn_text: "Edit profile",
      profile_delete_btn_text: "Delete profile",
      edit_profile_title: "Edit data",
      edit_profile_name_label: "First name:",
      edit_profile_surname_label: "Last name:",
      edit_profile_address_label: "Address:",
      edit_profile_phone_number_label: "Phone number:",
      edit_profile_photo_label: "Photo:",
      edit_profile_password_label: "Password:",
      edit_profile_save_btn_text: "Save",
      edit_profile_password_length_error: "Password length must be larger than 8 characters.",
      delete_profile_message: "Account deleted. Will redirect you to the homepage in a few seconds...",
      request_modal_monthly_card_text: "Status",
      request_modal_send_request_btn_text: "Send request",
      request_modal_upload_file_label: "Attach validation document",
      request_modal_no_file_selected_error_message: "Must choose a file to upload.",
      request_modal_file_not_supported_error_message: "This file type is not supported. (supported file types are jpeg, jpg, png, pdf)",
      request_modal_title: "Request",
      purchase_history_title: "Purchase history",
      purchase_history_card_type_column_title: "Card type",
      purchase_history_route_column_title: "Route",
      purchase_history_price_column_title: "Price",
      purchase_history_date_column_title: "Date",
      purchase_history_download_report_btn_text: "Download purchase history report",
      review_modal_title_label: "Title:",
      review_modal_content_label: "Content:",
      review_modal_score_label: "Score:",
      review_modal_send_btn_text: "Send review:",
      checkout_title: "Checkout",
      checkout_card_type_label: "Ticket type*:",
      checkout_qty_label: "Quantity*:",
      checkout_payment_method_label: "Payment method*:",
      checkout_qty_error_text: "Quantity has to be greater than 0",
      checkout_buy_btn_text: "Buy",
      checkout_finish_title: "Checkout confirmation",
      checkout_finish_buyer_label: "Buyer:",
      checkout_finish_route_label: "Route:",
      checkout_finish_ticket_type_label: "Ticket type:",
      checkout_finish_qty_label: "Quantity:",
      checkout_finish_payment_method_label: "Payment method:",
      checkout_finish_confirm_purchase_btn_text: "Confirm purchase",
      checkout_finish_total_label: "Total:",
      checkout_finish_total_without_discount_label: "Total without discount:",
      checkout_finish_total_with_discount_label: "Total with discount:",
      routes_choose_btn_label: "Choose",
      routes_station_error_message: "Please, select on of the offered stations.",
      must_login_error_message: "Please, login to continue.",
      page_not_found_error_title: "Error 404",
      page_not_found_title: "Page not found",
      page_not_found_paragraph: "Sorry the page you are looking for doesn't exist.",
      page_not_found_link_text: "Please, go back or go to our ",
      page_not_found_link: "homepage."
    }
  }
}
