# Angular-Web-Application-GP-Sarajevo

./: .gitignore  README.md  azure-pipelines.yml
RestAPI/Prodaja karata za gradski prijevoz/Application/: Application.csproj
RestAPI/Prodaja karata za gradski prijevoz/Application/Abstractions/Email/: IEmailHandler.cs
RestAPI/Prodaja karata za gradski prijevoz/Application/Config/: AuthConfirmationConfig.cs  AuthorizationPolicies.cs
RestAPI/Prodaja karata za gradski prijevoz/Application/Config/Email/: EmailConfiguration.cs
RestAPI/Prodaja karata za gradski prijevoz/Application/Config/SMS/: SMSConfig.cs
RestAPI/Prodaja karata za gradski prijevoz/Application/DataClasses/: ValidatorResult.cs
RestAPI/Prodaja karata za gradski prijevoz/Application/DataClasses/Report/: ReportData.cs
RestAPI/Prodaja karata za gradski prijevoz/Application/DataClasses/User/: LoginResult.cs  RegisterResult.cs  UserClaims.cs
RestAPI/Prodaja karata za gradski prijevoz/Application/Helpers/: EncryptionDecryptionHelper.cs  ObjectMapper.cs
RestAPI/Prodaja karata za gradski prijevoz/Application/Localization/: Messages.cs
RestAPI/Prodaja karata za gradski prijevoz/Application/Validators/User/: IdentityValidator.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/: Domain.csproj
RestAPI/Prodaja karata za gradski prijevoz/Domain/Abstractions/Classes/: Entity.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/DTO/Korisnik/: KorisnikRequest.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Driver/: Delay.cs  Malfunction.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Invoices/: Invoice.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Karte/: Karta.cs  Potvrda.cs  TipKarte.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Korisnici/: Korisnik.cs  RegistracijskiToken.cs  Uloga.cs  VerificationCode.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/News/: News.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Obavijesti/: Obavijest.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Payment/: PaymentMethod.cs  PaymentOption.cs  Tax.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Relacije/: Relacija.cs  Stanica.cs  Zona.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Requests/: Request.cs  RequestType.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Reviews/: Review.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Routes/: Holiday.cs  Route.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Stations/: Station.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/System/: Log.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Tickets/: IssuedTicket.cs  Ticket.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Users/: RegistrationToken.cs  Role.cs  Status.cs  User.cs  VerificationCode.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Entities/Utisci/: Utisak.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/Enums/: StringEnum.cs
RestAPI/Prodaja karata za gradski prijevoz/Domain/ViewModels/: KorisnikVM.cs
RestAPI/Prodaja karata za gradski prijevoz/Infrastructure/: Infrastructure.csproj
RestAPI/Prodaja karata za gradski prijevoz/Infrastructure/Classes/: PdfGraphicsData.cs
RestAPI/Prodaja karata za gradski prijevoz/Infrastructure/Data/: DataContext.cs
RestAPI/Prodaja karata za gradski prijevoz/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
RestAPI/Prodaja karata za gradski prijevoz/Presentation/: Presentation.csproj  PresentationAssembly.cs
RestAPI/Prodaja karata za gradski prijevoz/Presentation/DTO/: Response.cs
RestAPI/Prodaja karata za gradski prijevoz/Prodaja karata za gradski prijevoz/: Prodaja karata za gradski prijevoz.csproj  Program.cs  appsettings.Development.json  appsettings.json  dump.txt
RestAPI/Prodaja karata za gradski prijevoz/Prodaja karata za gradski prijevoz/Config/: AuthConfig.cs  DataSeed.cs  Environment.cs  JwtBearer.cs  Services.cs
RestAPI/Prodaja karata za gradski prijevoz/Prodaja karata za gradski prijevoz/Controllers/: RegistrationController.cs
RestAPI/Prodaja karata za gradski prijevoz/Prodaja karata za gradski prijevoz/Filters/: LocalizationAttribute.cs
RestAPI/Prodaja karata za gradski prijevoz/Prodaja karata za gradski prijevoz/Migrations/: 20221201145207_UserMigrationAdded.Designer.cs  20221201145207_UserMigrationAdded.cs  20230113201628_AddedUser.Designer.cs  20230113201628_AddedUser.cs  20230123192912_newMigration.Designer.cs  20230123192912_newMigration.cs  20230124110834_userEmailFieldNowUnique.Designer.cs  20230124110834_userEmailFieldNowUnique.cs  20230124111340_addedActivatedFieldToTheVerificationModel.Designer.cs  20230124111340_addedActivatedFieldToTheVerificationModel.cs  20230127150311_changedVerificationCodeDomainModel.Designer.cs  20230127150311_changedVerificationCodeDomainModel.cs  20230501200316_62_1.Designer.cs  20230501200316_62_1.cs  20230501200607_62_2.Designer.cs  20230501200607_62_2.cs  20230502134956_35_01.Designer.cs  20230502134956_35_01.cs  20230601045411_100_1.Designer.cs  20230601045411_100_1.cs  20230601063826_100_2.Designer.cs  20230601063826_100_2.cs  20230607113729_107_1.Designer.cs  20230607113729_107_1.cs  20230607115414_105_1.Designer.cs  20230607115414_105_1.cs  20230609161840_104_1.Designer.cs  20230609161840_104_1.cs  20230626151135_108_109_1.Designer.cs  20230626151135_108_109_1.cs  20230629100511_110_1.Designer.cs  20230629100511_110_1.cs  20230629155923_110_2.Designer.cs  20230629155923_110_2.cs  20230629162505_114_1.Designer.cs  20230629162505_114_1.cs  20230706092508_108_1.Designer.cs  20230706092508_108_1.cs  20230709171623_71_1.Designer.cs  20230709171623_71_1.cs  (+56 more)
RestAPI/Prodaja karata za gradski prijevoz/Prodaja karata za gradski prijevoz/Properties/: launchSettings.json
RestAPI/Prodaja karata za gradski prijevoz/UnitTests/: UnitTests.csproj
RestAPI/Prodaja karata za gradski prijevoz/UnitTests/Services/: HashServiceTests.cs  ObjectMapperServiceTests.cs
(+537 files in other folders)
