<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Interfaces\" />
    <Folder Include="Entities\Zahtjevi\" />
    <Folder Include="Entities\Vozila\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
